DevDay2020KeynoteDemoUWP/Pages/AboutPage.xaml

<winui:Page x:Class="DevDay2020KeynoteDemoUWP.Pages.AboutPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
            xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            mc:Ignorable="d">

    <winui:Grid>
        <winui:Grid x:Name="Wunderbar"
                    Margin="100,0,100,40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0,32,0"
                                                 To="0,0,0"
                                                 Duration="0:0:0.6" />
                <animations:ScaleAnimation From="0.6"
                                           To="1"
                                           Duration="0:0:0.6" />
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,32,0"
                                                 Duration="0:0:0.4" />
                <animations:ScaleAnimation From="1"
                                           To="0.6"
                                           Duration="0:0:0.4" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.4" />
            </animations:Implicit.HideAnimations>

            <toolkit:DropShadowPanel HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     BlurRadius="24"
                                     ShadowOpacity="0.4">
                <winui:Ellipse Fill="White" />
            </toolkit:DropShadowPanel>
            <winui:Button Width="64"
                          Height="64"
                          Padding="0"
                          Background="White"
                          BorderBrush="#FF0477BF"
                          BorderThickness="2"
                          Style="{StaticResource Style-Button-Icon-Circle}"
                          Tag="1">

                <winui:ContentControl Width="18"
                                      Foreground="#FF0477BF"
                                      Style="{StaticResource Style-Icon-Wunderbar}" />
            </winui:Button>
        </winui:Grid>
    </winui:Grid>
</winui:Page>
