DevDay2020KeynoteDemoUWP/Pages/ComparisonPage.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Pages.ComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      d:DesignHeight="1440"
      d:DesignWidth="960"
      Background="White"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >=960 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="TwoPaneView.Pane1Length" Value="*" />
                        <Setter Target="TwoPaneView.Pane2Length" Value="*" />
                        <Setter Target="Pane2Panel.Padding" Value="0,288,0,0" />
                        <Setter Target="ImagePanel1.Visibility" Value="Collapsed" />
                        <Setter Target="ImagePanel2.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window height is >=1440 and window width is >=960 effective pixels.  -->
                        <AdaptiveTrigger MinWindowHeight="1384" MinWindowWidth="960" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="TwoPaneView.Pane1Length" Value="*" />
                        <Setter Target="TwoPaneView.Pane2Length" Value="*" />
                        <Setter Target="Pane2Panel.Padding" Value="0,200,0,0" />
                        <Setter Target="ImagePanel1.Visibility" Value="Visible" />
                        <Setter Target="ImagePanel2.Visibility" Value="Visible" />
                        <Setter Target="ImagePanel1.Margin" Value="0,24,64,16" />
                        <Setter Target="ImagePanel2.Margin" Value="0,24,64,16" />
                        <Setter Target="ImagePanel1.(Grid.Column)" Value="1" />
                        <Setter Target="ImagePanel2.(Grid.Column)" Value="1" />
                        <Setter Target="Image1Desc.TextAlignment" Value="Left" />
                        <Setter Target="Image2Desc.TextAlignment" Value="Left" />
                        <Setter Target="Place1Image.Margin" Value="0,0,0,12" />
                        <Setter Target="Place2Image.Margin" Value="0,0,0,12" />
                        <Setter Target="Image1Desc.(RelativePanel.Below)" Value="Place1Image" />
                        <Setter Target="Place1Image.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="Image2Desc.(RelativePanel.Below)" Value="Place2Image" />
                        <Setter Target="Place2Image.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="Place1DetailPane.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Place2DetailPane.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Place1DetailPane.(Grid.Row)" Value="2" />
                        <Setter Target="Place2DetailPane.(Grid.Row)" Value="1" />
                        <Setter Target="Pane1Separator.Visibility" Value="Visible" />
                        <Setter Target="Pane2Separator.Visibility" Value="Visible" />
                        <Setter Target="CountryName1.Margin" Value="0,0,0,24" />
                        <Setter Target="CountryName2.Margin" Value="0,0,0,24" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >=1440 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="TwoPaneView.Pane1Length" Value="*" />
                        <Setter Target="TwoPaneView.Pane2Length" Value="*" />
                        <Setter Target="Pane2Panel.Padding" Value="0,288,0,0" />
                        <Setter Target="ImagePanel1.Visibility" Value="Visible" />
                        <Setter Target="ImagePanel2.Visibility" Value="Visible" />
                        <Setter Target="CountryName1.Margin" Value="0" />
                        <Setter Target="CountryName2.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="MainScrollViewer"
                      Grid.Row="1"
                      Margin="0,-144,0,0">

            <!--
                STEP 2.1:
                TwoPaneView that leverages ModeChanged event that updates the UI based on view modes
                (Single, Double Portrait or Double Landscape diplay).
            -->
            <winui:TwoPaneView x:Name="TwoPaneView"
                               MinWideModeWidth="959"
                               ModeChanged="OnTwoPaneViewModeChanged"
                               Pane2Length="Auto">
                <winui:TwoPaneView.Pane1>
                    <Grid x:Name="Pane1Panel" Margin="0,144,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="2"
                                    Margin="56,40,0,64"
                                    Orientation="Horizontal"
                                    Spacing="16">
                            <Button x:Name="Back"
                                    Width="52"
                                    Height="52"
                                    Click="OnBackClick"
                                    Style="{StaticResource Style-Button-Icon-Circle}">
                                <ContentControl Width="18"
                                                Foreground="Black"
                                                Style="{StaticResource Style-Icon-Arrow}" />
                            </Button>
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{StaticResource MontserratMedium}"
                                       FontSize="24"
                                       Opacity="0.8"
                                       Text="Pick your destination"
                                       TextLineBounds="Tight" />
                        </StackPanel>

                        <TextBlock x:Name="CountryName1"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,12"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource MontserratSemiBold}"
                                   FontSize="18"
                                   Text="{x:Bind Place1.CountryName}" />

                        <RelativePanel x:Name="ImagePanel1"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Margin="40,48,40,16"
                                       HorizontalAlignment="Center"
                                       Visibility="Collapsed">
                            <TextBlock x:Name="Image1Desc"
                                       MaxWidth="220"
                                       Margin="0,8,51,0"
                                       HorizontalAlignment="Right"
                                       LineHeight="24"
                                       Opacity="0.6"
                                       Text="Lorem ipsum dolor sit amet, consectetur elit. Dolor mattis sit sed dolor diam laoreet tristique."
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                            <Image x:Name="Place1Image"
                                   Width="206"
                                   Height="144"
                                   Margin="51,0,0,0"
                                   HorizontalAlignment="Left"
                                   RelativePanel.RightOf="Image1Desc"
                                   Source="{x:Bind Place1.ImageUri}"
                                   Stretch="UniformToFill" />
                        </RelativePanel>

                        <StackPanel x:Name="Place1DetailPane"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2">
                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,51,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MontserratMedium}"
                                           Opacity="0.6"
                                           Text="Distance from home" />
                                <TextBlock Grid.Column="1"
                                           Margin="51,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMonoBold}"
                                           FontSize="18"
                                           Text="4336 km" />
                                <Ellipse Grid.Column="1"
                                         Width="6"
                                         Height="6"
                                         Margin="32,0,0,0"
                                         HorizontalAlignment="Left"
                                         Fill="#FF3A8C46" />
                            </Grid>

                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,51,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MontserratMedium}"
                                           Opacity="0.6"
                                           Text="Estimated Cost" />
                                <TextBlock Grid.Column="1"
                                           Margin="51,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMonoBold}"
                                           FontSize="18"
                                           Text="3,700 USD" />
                            </Grid>

                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,51,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MontserratMedium}"
                                           Opacity="0.6"
                                           Text="Temperature" />
                                <TextBlock Grid.Column="1"
                                           Margin="51,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMonoBold}"
                                           FontSize="18"
                                           Text="45 - 70 F°" />
                            </Grid>

                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,51,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MontserratMedium}"
                                           Opacity="0.6"
                                           Text="Estimated no. of visitors" />
                                <TextBlock Grid.Column="1"
                                           Margin="51,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMonoBold}"
                                           FontSize="18"
                                           Text="300,000" />
                            </Grid>
                        </StackPanel>

                        <Line x:Name="Pane1Separator"
                              Grid.Row="2"
                              Height="264"
                              Margin="0,0,80,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Stretch="Fill"
                              Stroke="#FFF0F0F2"
                              Visibility="Collapsed"
                              Y2="1" />

                        <Button x:Name="SelectPlace1"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="#FFF8F8F8"
                                BorderBrush="#FF121111"
                                Click="OnSelectPlace1Click"
                                Content="Select"
                                Foreground="#FF121111" />
                    </Grid>
                </winui:TwoPaneView.Pane1>

                <winui:TwoPaneView.Pane2>
                    <Grid x:Name="Pane2Panel"
                          Padding="0,144,0,0"
                          Background="#FF121111">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="CountryName2"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,24"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource MontserratSemiBold}"
                                   FontSize="18"
                                   Foreground="#FFF8F8F8"
                                   Text="{x:Bind Place2.CountryName}" />

                        <RelativePanel x:Name="ImagePanel2"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Margin="40,48,40,16"
                                       HorizontalAlignment="Center"
                                       Visibility="Collapsed">

                            <TextBlock x:Name="Image2Desc"
                                       MaxWidth="220"
                                       Margin="0,8,51,0"
                                       HorizontalAlignment="Right"
                                       Foreground="#FFF8F8F8"
                                       LineHeight="24"
                                       Opacity="0.6"
                                       Text="Lorem ipsum dolor sit amet, consectetur elit. Dolor  mattis sit sed dolor diam laoreet tristique."
                                       TextAlignment="Right"
                                       TextWrapping="Wrap" />
                            <Image x:Name="Place2Image"
                                   Width="206"
                                   Height="144"
                                   Margin="51,0,0,0"
                                   HorizontalAlignment="Left"
                                   RelativePanel.RightOf="Image2Desc"
                                   Source="{x:Bind Place2.ImageUri}"
                                   Stretch="UniformToFill" />
                        </RelativePanel>

                        <StackPanel x:Name="Place2DetailPane"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2">
                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,51,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MontserratMedium}"
                                           Foreground="#FFF8F8F8"
                                           Opacity="0.6"
                                           Text="Distance from home" />
                                <TextBlock Grid.Column="1"
                                           Margin="51,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMonoBold}"
                                           FontSize="18"
                                           Foreground="#FFF8F8F8"
                                           Text="7684 km" />
                            </Grid>

                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,51,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MontserratMedium}"
                                           Foreground="#FFF8F8F8"
                                           Opacity="0.6"
                                           Text="Estimated Cost" />
                                <TextBlock Grid.Column="1"
                                           Margin="51,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMonoBold}"
                                           FontSize="18"
                                           Foreground="#FFF8F8F8"
                                           Text="2,900 USD" />
                                <Ellipse Grid.Column="1"
                                         Width="6"
                                         Height="6"
                                         Margin="32,0,0,0"
                                         HorizontalAlignment="Left"
                                         Fill="#FF3A8C46" />
                            </Grid>

                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,51,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MontserratMedium}"
                                           Foreground="#FFF8F8F8"
                                           Opacity="0.6"
                                           Text="Temperature" />
                                <TextBlock Grid.Column="1"
                                           Margin="51,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMonoBold}"
                                           FontSize="18"
                                           Foreground="#FFF8F8F8"
                                           Text="33 - 48 F°" />
                                <Ellipse Grid.Column="1"
                                         Width="6"
                                         Height="6"
                                         Margin="32,0,0,0"
                                         HorizontalAlignment="Left"
                                         Fill="#FF3A8C46" />
                            </Grid>

                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,51,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MontserratMedium}"
                                           Foreground="#FFF8F8F8"
                                           Opacity="0.6"
                                           Text="Estimated no. of visitors" />
                                <TextBlock Grid.Column="1"
                                           Margin="51,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource RobotoMonoBold}"
                                           FontSize="18"
                                           Foreground="#FFF8F8F8"
                                           Text="250,000" />
                                <Ellipse Grid.Column="1"
                                         Width="6"
                                         Height="6"
                                         Margin="32,0,0,0"
                                         HorizontalAlignment="Left"
                                         Fill="#FF3A8C46" />
                            </Grid>
                        </StackPanel>

                        <Line x:Name="Pane2Separator"
                              Grid.Row="1"
                              Height="264"
                              Margin="0,0,80,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Stretch="Fill"
                              Stroke="#FF2F2A25"
                              Visibility="Collapsed"
                              Y2="1" />

                        <Button x:Name="SelectPlace2"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="OnSelectPlace2Click"
                                Content="Select" />
                    </Grid>
                </winui:TwoPaneView.Pane2>
            </winui:TwoPaneView>
        </ScrollViewer>
    </Grid>
</Page>
