DevDay2020KeynoteDemoUWP/Pages/DestinationsPage.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Pages.DestinationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:DevDay2020KeynoteDemoUWP.Model"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PlacesSource" IsSourceGrouped="True" />

        <Style TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,70,44" />
        </Style>

        <Style TargetType="GridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,16" />
            <Setter Property="Padding" Value="0,8,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Padding="103,84,0,0">
        <GridView x:Name="MainGridView"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind PlacesSource.View}"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Grid Width="256" Height="172">
                        <Image Source="{x:Bind ImageUri}" />
                        <ToggleButton Margin="12"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                      Style="{StaticResource Style-ToggleButton-Icon-Circle-PlusMinus}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="model:GroupInfoList">
                            <TextBlock Text="{x:Bind Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
