DevDay2020KeynoteDemoUWP/Pages/DetailPage.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >960 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Pane2Panel.Margin" Value="0,24,64,40" />
                        <Setter Target="ContentView.Pane1Length" Value="*" />
                        <Setter Target="ContentView.Pane2Length" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >=1440 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Pane2Panel.Margin" Value="103,0,103,40" />
                        <Setter Target="ContentView.Pane1Length" Value="*" />
                        <Setter Target="ContentView.Pane2Length" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="DetailContent">
            <winui:TwoPaneView x:Name="ContentView"
                               Margin="0,132,0,0"
                               MinWideModeWidth="960"
                               Pane1Length="480"
                               Pane2Length="*">
                <winui:TwoPaneView.Pane1>
                    <Grid x:Name="Pane1Panel" Padding="64,0,64,40">
                        <Image x:Name="HeroImage"
                               Source="{x:Bind SelectedPlace.ImageUri}"
                               Stretch="UniformToFill" />
                        <Image x:Name="HeroImageMirror" Stretch="UniformToFill" />
                        <Button x:Name="Credit"
                                Width="48"
                                Height="48"
                                Margin="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource Style-Button-Icon-Circle}">
                            <ContentControl Width="20"
                                            Foreground="White"
                                            Style="{StaticResource Style-Icon-Info}" />
                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <TextBlock FontFamily="{StaticResource MontserratMedium}" FontSize="12">
                                        <Run Text="Photo by" />
                                        <Run FontFamily="{StaticResource MontserratSemiBold}" Text="{x:Bind SelectedPlace.ImageAuthor}" />
                                        <Run Text="on" />
                                        <Hyperlink NavigateUri="{x:Bind SelectedPlace.ImageAuthorUrl}">Unsplash</Hyperlink>
                                    </TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </winui:TwoPaneView.Pane1>

                <winui:TwoPaneView.Pane2>
                    <StackPanel x:Name="Pane2Panel"
                                Margin="103,24,103,40"
                                Spacing="36">
                        <TextBlock FontFamily="{StaticResource MontserratSemiBold}"
                                   Opacity="0.4"
                                   Text="Details" />
                        <TextBlock MaxWidth="412"
                                   Margin="0,0,0,12"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource RobotoMonoMedium}"
                                   FontSize="36"
                                   Foreground="#FF121111"
                                   LineHeight="48"
                                   Text="Ornare eu massa turpis viverra"
                                   TextLineBounds="Tight"
                                   TextWrapping="Wrap" />
                        <TextBlock MaxWidth="412"
                                   Margin="0,0,0,40"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   LineHeight="40"
                                   Opacity="0.8"
                                   Text="Lorem ipsum dolor sit amet, consectetur elit. Dolor  mattis sit sed dolor diam laoreet tristique. Urna facilisis justo enim, nec viverra pellentesque. Aliquam magna leo, dolor ultrices quis metus, massa euismod."
                                   TextWrapping="Wrap" />

                        <Button x:Name="PlanTrip"
                                Margin="0,0,0,80"
                                Background="#FFF8F8F8"
                                BorderBrush="#FF121111"
                                Click="OnPlanTripClick"
                                Content="Plan trip"
                                Foreground="#FF121111" />

                        <TextBlock FontFamily="{StaticResource MontserratSemiBold}"
                                   Opacity="0.4"
                                   Text="Similar places" />
                        <StackPanel Height="80"
                                    Orientation="Horizontal"
                                    Spacing="24">
                            <Image Width="88"
                                   Source="/Assets/Images/damian-patkowski-QeC4oPdKu7c-unsplash.jpg"
                                   Stretch="UniformToFill" />
                            <Image Width="88"
                                   Source="/Assets/Images/felix-NAytNmKtyiU-unsplash.jpg"
                                   Stretch="UniformToFill" />
                            <Image Width="88"
                                   Source="/Assets/Images/annie-spratt-tB4Gf7ddcJY-unsplash.jpg"
                                   Stretch="UniformToFill" />
                            <Image Width="88"
                                   Source="/Assets/Images/willian-west-YpKiwlvhOpI-unsplash.jpg"
                                   Stretch="UniformToFill" />
                        </StackPanel>
                    </StackPanel>
                </winui:TwoPaneView.Pane2>
            </winui:TwoPaneView>
        </ScrollViewer>

        <StackPanel x:Name="Header"
                    Margin="56,40,0,40"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="16">
            <Button x:Name="Back"
                    Width="52"
                    Height="52"
                    Click="OnBackClick"
                    Style="{StaticResource Style-Button-Icon-Circle}">
                <ContentControl Width="18"
                                Foreground="Black"
                                Style="{StaticResource Style-Icon-Arrow}" />
            </Button>
            <TextBlock VerticalAlignment="Center"
                       FontFamily="{StaticResource MontserratSemiBold}"
                       FontSize="18"
                       Opacity="0.8"
                       Text="{x:Bind SelectedPlace.CountryName}"
                       TextLineBounds="Tight" />
        </StackPanel>
    </Grid>
</Page>
