DevDay2020KeynoteDemoUWP/Pages/MainPage.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:DevDay2020KeynoteDemoUWP.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:DevDay2020KeynoteDemoUWP.Model"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />
        <x:Double x:Key="NavigationViewTopPaneHeight">72</x:Double>
        <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SystemControlForegroundTransparentBrush" />


        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="0,0,40,0" />
        </Style>

        <Style x:Key="Style-NavigationViewItem-Base" TargetType="winui:NavigationViewItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoMonoMedium}" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style BasedOn="{StaticResource Style-NavigationViewItem-Base}" TargetType="winui:NavigationViewItem" />

        <Style x:Key="Style-NavigationViewItem-Wide"
               BasedOn="{StaticResource Style-NavigationViewItem-Base}"
               TargetType="winui:NavigationViewItem">
            <Setter Property="Margin" Value="6,0" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >720 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Logo.Margin" Value="103,0,51,0" />
                        <Setter Target="RightMenu.Margin" Value="0,0,98,0" />
                        <Setter Target="MainNav.MenuItemContainerStyle" Value="{StaticResource Style-NavigationViewItem-Wide}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ViewModeStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <Setter Target="MainNav.Visibility" Value="Collapsed" />
                        <Setter Target="BookAll.Visibility" Value="Collapsed" />
                        <Setter Target="DismissTouchArea.Visibility" Value="Collapsed" />
                        <Setter Target="ContentArea.Height" Value="Auto" />
                        <Setter Target="ContentArea.VerticalAlignment" Value="Stretch" />
                        <Setter Target="ContentArea.(Grid.Row)" Value="0" />
                        <Setter Target="Header.Margin" Value="40,0" />
                        <Setter Target="PlacesListView.Margin" Value="0,0,0,12" />
                        <Setter Target="PlacesListView.Padding" Value="32,0" />
                        <Setter Target="WonderbarToggle.Margin" Value="12,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <winui:NavigationView x:Name="MainNav"
                              Grid.Row="1"
                              animations:Implicit.Animations="{StaticResource ImplicitOffsetAnimation}"
                              IsBackButtonVisible="Collapsed"
                              IsSettingsVisible="False"
                              IsTitleBarAutoPaddingEnabled="False"
                              ItemInvoked="OnMainNavItemInvoked"
                              PaneDisplayMode="Top">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Destinations" Tag="DestinationsPage" />
                <winui:NavigationViewItem Content="Explore" Tag="ExplorePage" />
                <winui:NavigationViewItem Content="About" Tag="AboutPage" />
            </winui:NavigationView.MenuItems>

            <winui:NavigationView.PaneHeader>
                <controls:Logo x:Name="Logo" Margin="63,0,24,0" />
            </winui:NavigationView.PaneHeader>

            <winui:NavigationView.PaneCustomContent>
                <StackPanel x:Name="RightMenu"
                            Margin="0,0,58,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="52"
                            Height="52"
                            Style="{StaticResource Style-Button-Icon-Circle}">
                        <ContentControl Width="15"
                                        Foreground="#FF373238"
                                        Style="{StaticResource Style-Icon-Search}" />
                    </Button>

                    <Button x:Name="PlaceStore"
                            Width="52"
                            Height="52"
                            Click="OnPlaceStoreClick"
                            Style="{StaticResource Style-Button-Icon-Circle}">
                        <Grid>
                            <ContentControl Width="16"
                                            Foreground="#FF373238"
                                            Style="{StaticResource Style-Icon-Globe}" />
                            <Ellipse x:Name="PlaceStoreDot"
                                     Width="6"
                                     Height="6"
                                     Margin="0,-5,-5,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Fill="#FFD90404"
                                     Visibility="Collapsed" />
                        </Grid>
                    </Button>
                </StackPanel>
            </winui:NavigationView.PaneCustomContent>

            <Frame x:Name="ContentFrame" />
        </winui:NavigationView>

        <Grid x:Name="PickedPlacesPane"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0,400,0"
                                                 To="0,0,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="0.8"
                                             To="1"
                                             Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,400,0"
                                                 Duration="0:0:0.4" />
                <animations:OpacityAnimation From="1"
                                             To="0.8"
                                             Duration="0:0:0.4" />
            </animations:Implicit.HideAnimations>

            <Rectangle x:Name="DismissTouchArea"
                       Fill="Transparent"
                       Tapped="OnDismissTouchAreaTapped" />

            <Grid x:Name="ContentArea"
                  Grid.Row="1"
                  Height="400"
                  VerticalAlignment="Bottom"
                  Background="#FF121111">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="Header"
                            Margin="103,40,103,12"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Spacing="12">
                    <TextBlock Margin="0,0,0,4"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource RobotoMonoBold}"
                               FontSize="15"
                               Foreground="White"
                               Text="My trips" />

                    <ToggleButton x:Name="WonderbarToggle"
                                  Margin="12"
                                  Checked="OnWonderbarToggleChecked"
                                  Style="{StaticResource Style-ToggleButton-Icon-Circle-Wonderbar}"
                                  Unchecked="OnWonderbarToggleUnchecked" />
                </StackPanel>

                <ListView x:Name="PlacesListView"
                          Grid.Row="1"
                          Margin="0,0,0,24"
                          Padding="64,0"
                          CanDragItems="True"
                          DragItemsStarting="OnPlacesListViewDragItemsStarting"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind PickedPlaces}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Place">
                            <Grid x:Name="Root" Background="Transparent">
                                <Grid HorizontalAlignment="Left">
                                    <Image x:Name="PlaceImage"
                                           Width="240"
                                           Source="{x:Bind ImageUri}"
                                           Stretch="UniformToFill" />
                                    <Rectangle Fill="#66000000" />
                                </Grid>

                                <StackPanel Margin="148,40,0,0" Spacing="8">
                                    <TextBlock FontFamily="{StaticResource MontserratSemiBold}"
                                               FontSize="12"
                                               Foreground="White"
                                               Opacity="0.6"
                                               Text="{x:Bind CityName}"
                                               TextLineBounds="Tight" />
                                    <TextBlock FontFamily="{StaticResource MontserratBold}"
                                               FontSize="15"
                                               Foreground="White"
                                               Text="{x:Bind CountryName}" />
                                    <Line Width="160"
                                          Opacity="0.9"
                                          Stretch="Fill"
                                          Stroke="White"
                                          X2="1" />
                                    <TextBlock MaxWidth="160"
                                               FontFamily="{StaticResource MontserratMedium}"
                                               FontSize="10"
                                               Foreground="White"
                                               LineHeight="14"
                                               Opacity="0.9"
                                               Text="{x:Bind PlaceDescription}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="BookAll"
                        Grid.Row="2"
                        Margin="0,0,103,40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Book all" />
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="2"
              d:IsHidden="True"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="1"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="2"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="3"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="4"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="5"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="6"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="7"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="8"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="9"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="10"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="11"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="12"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
        </Grid>

        <Rectangle x:Name="DraggableAppTitleBarArea"
                   Height="32"
                   Fill="Transparent" />
    </Grid>
</Page>
