DevDay2020KeynoteDemoUWP/Pages/MainPage.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />
        <x:Double x:Key="NavigationViewTopPaneHeight">72</x:Double>
        <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SystemControlForegroundTransparentBrush" />
    </Page.Resources>

    <Grid>
        <winui:NavigationView x:Name="MainNav"
                              IsBackButtonVisible="Collapsed"
                              IsSettingsVisible="False"
                              ItemInvoked="OnMainNavItemInvoked"
                              PaneDisplayMode="Top">
            <winui:NavigationView.MenuItemContainerStyle>
                <Style TargetType="winui:NavigationViewItem">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontFamily" Value="{StaticResource RobotoMonoMedium}" />
                    <Setter Property="Margin" Value="6,0" />
                </Style>
            </winui:NavigationView.MenuItemContainerStyle>
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Margin="45,0,6,0"
                                          Content="Destinations"
                                          Tag="DestinationsPage" />
                <winui:NavigationViewItem Content="Explore" Tag="ExplorePage" />
                <winui:NavigationViewItem Content="About" Tag="AboutPage" />
            </winui:NavigationView.MenuItems>

            <winui:NavigationView.PaneCustomContent>
                <Border Margin="0,0,98,0" HorizontalAlignment="Right">
                    <Button Width="52"
                            Height="52"
                            Style="{StaticResource Style-Button-Icon-Circle}">
                        <ContentControl Width="15"
                                        Foreground="#FF373238"
                                        Style="{StaticResource Style-Icon-Search}" />
                    </Button>
                </Border>
            </winui:NavigationView.PaneCustomContent>

            <Frame x:Name="ContentFrame" />
        </winui:NavigationView>

        <Grid d:IsHidden="True" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="1"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="2"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="3"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="4"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="5"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="6"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="7"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="8"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="9"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="10"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="11"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
            <Rectangle Grid.Column="12"
                       Width="2"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Right"
                       Fill="Red"
                       Opacity="0.1" />
        </Grid>
    </Grid>
</Page>
