DevDay2020KeynoteDemoUWP/Pages/WonderbarPage.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Pages.WonderbarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:DevDay2020KeynoteDemoUWP.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:DevDay2020KeynoteDemoUWP.Model"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid>
        <FlipView x:Name="MainGridView"
                  Background="White"
                  ItemsSource="{x:Bind _places}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Grid>
                        <Image x:Name="PlaceImage"
                               Source="{x:Bind ImageUri}"
                               Stretch="UniformToFill" />

                        <Border Margin="40,40,40,180"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                            <toolkit:DropShadowPanel HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     BlurRadius="24"
                                                     IsMasked="True"
                                                     ShadowOpacity="0.4"
                                                     Color="Black">
                                <TextBlock FontFamily="{StaticResource MontserratBold}"
                                           FontSize="24"
                                           Foreground="White"
                                           Text="{x:Bind CountryName}" />
                            </toolkit:DropShadowPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid x:Name="Header" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="3"
                       Fill="White"
                       Opacity="0.4" />
            <controls:Logo x:Name="Logo" Margin="40,16,0,20" />
        </Grid>
    </Grid>
</Page>
