DevDay2020KeynoteDemoUWP/Pages/WonderbarPage.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Pages.WonderbarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:DevDay2020KeynoteDemoUWP.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:DevDay2020KeynoteDemoUWP.Model"
      mc:Ignorable="d">

    <Grid>
        <FlipView x:Name="MainFlipView"
                  Background="#FFF0F0F2"
                  ItemsSource="{x:Bind _places}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Grid Background="#FFF0F0F2">
                        <Image x:Name="PlaceImage"
                               Width="212"
                               Margin="24,0,0,0"
                               HorizontalAlignment="Right"
                               Source="{x:Bind ImageUri}"
                               Stretch="UniformToFill" />

                        <StackPanel Margin="48,0,0,40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom">
                            <TextBlock FontFamily="{StaticResource MontserratMedium}"
                                       FontSize="12"
                                       Foreground="#FF121111"
                                       Opacity="0.5"
                                       Text="{x:Bind CityName}" />
                            <TextBlock FontFamily="{StaticResource MontserratBold}"
                                       FontSize="20"
                                       Foreground="#FF121111"
                                       Text="{x:Bind CountryName}" />
                            <TextBlock MaxWidth="160"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="{StaticResource MontserratRegular}"
                                       FontSize="12"
                                       Foreground="#FF121111"
                                       LineHeight="18"
                                       Text="{x:Bind PlaceDescription}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <StackPanel Margin="8,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="24">
            <controls:Logo RenderTransformOrigin="0.5,0.5">
                <controls:Logo.RenderTransform>
                    <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                </controls:Logo.RenderTransform>
            </controls:Logo>
        </StackPanel>

        <ListBox Margin="0,0,0,16"
                 VerticalAlignment="Bottom"
                 ItemContainerStyle="{StaticResource Style-ListBoxItem-Indicator-Small}"
                 ItemsSource="{x:Bind MainFlipView.ItemsSource, Mode=OneWay}"
                 SelectedItem="{x:Bind MainFlipView.SelectedItem, Mode=OneWay}"
                 Style="{StaticResource Style-ListBox-Indicator}" />
    </Grid>
</Page>
