DevDay2020KeynoteDemoUWP/Pages/WonderbarPage.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Pages.WonderbarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:DevDay2020KeynoteDemoUWP.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:DevDay2020KeynoteDemoUWP.Model"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid>
        <FlipView x:Name="MainGridView"
                  Background="White"
                  ItemsSource="{x:Bind _places}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Grid>
                        <Image x:Name="PlaceImage"
                               Source="{x:Bind ImageUri}"
                               Stretch="UniformToFill" />

                        <Border Margin="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                            <toolkit:DropShadowPanel HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     BlurRadius="24"
                                                     IsMasked="True"
                                                     ShadowOpacity="0.5"
                                                     Color="Black">
                                <TextBlock FontFamily="{StaticResource MontserratBold}"
                                           FontSize="18"
                                           Foreground="White"
                                           Text="{x:Bind CountryName}" />
                            </toolkit:DropShadowPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid x:Name="Header" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="3"
                       Fill="White"
                       Opacity="0.4" />
            <controls:Logo x:Name="Logo" Margin="40,0,0,2" />
            <Button x:Name="Wunderbar"
                    Grid.Column="2"
                    Width="56"
                    Height="56"
                    Margin="0,12,24,12"
                    Padding="0"
                    Click="OnWunderbarClick"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource Style-Button-Icon-Circle}"
                    Tag="1">
                <ContentControl.RenderTransform>
                    <CompositeTransform Rotation="180" />
                </ContentControl.RenderTransform>

                <ContentControl Width="18"
                                Foreground="#FF0477BF"
                                Style="{StaticResource Style-Icon-Wunderbar}" />
            </Button>
        </Grid>
    </Grid>
</Page>
