DevDay2020KeynoteDemoUWP/Controls/Logo.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Controls.Logo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Width="40"
          Height="20"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.8000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SingleScreen" />
                <VisualState x:Name="DualScreen">
                    <VisualState.Setters>
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90" />
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="9" />
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Value="-11" />
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.8" />
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.8" />
                        <Setter Target="AnimatedGreyTriangle.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="10" />
                        <Setter Target="AnimatedGreyTriangle.(UIElement.RenderTransform).(CompositeTransform.SkewX)" Value="0" />
                        <Setter Target="AnimatedBlueTriangle.(UIElement.Projection).(PlaneProjection.RotationX)" Value="-180" />
                        <Setter Target="AnimatedBlueTriangle.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AngleStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.4000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="RestoreAngle">
                    <VisualState.Setters>
                        <Setter Target="GreyTriangle.(UIElement.Projection).(PlaneProjection.RotationX)" Value="0" />
                        <Setter Target="BlueTriangle.(UIElement.Projection).(PlaneProjection.RotationX)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Path x:Name="AnimatedGreyTriangle"
              Width="40"
              Height="20"
              d:IsHidden="True"
              Data="M0,20 40,0 40,20Z"
              Fill="#FFCBCBCB"
              RenderTransformOrigin="0.5,0.5"
              UseLayoutRounding="False">
            <Path.RenderTransform>
                <CompositeTransform SkewX="-17" TranslateX="3" />
            </Path.RenderTransform>
        </Path>
        <Path x:Name="AnimatedBlueTriangle"
              Width="40"
              Height="20"
              d:IsHidden="True"
              Data="M0,20 40,0 40,20Z"
              Fill="#FF0477BF"
              Opacity="0.9"
              RenderTransformOrigin="0.5,0.5"
              UseLayoutRounding="False">
            <Path.Projection>
                <PlaneProjection CenterOfRotationY="1" />
            </Path.Projection>
            <Path.RenderTransform>
                <CompositeTransform />
            </Path.RenderTransform>
        </Path>
        <Path x:Name="GreyTriangle"
              Width="40"
              Height="20"
              Data="M0,20 40,0 40,20Z"
              Fill="#FFCBCBCB"
              RenderTransformOrigin="0.5,0.5"
              UseLayoutRounding="False"
              Visibility="Collapsed">
            <Path.Projection>
                <PlaneProjection x:Name="GreyTriangleProjection" CenterOfRotationY="1" />
            </Path.Projection>
            <Path.RenderTransform>
                <CompositeTransform TranslateX="10" />
            </Path.RenderTransform>
        </Path>
        <Path x:Name="BlueTriangle"
              Width="40"
              Height="20"
              Data="M0,20 40,0 40,20Z"
              Fill="#FF0477BF"
              Opacity="0.9"
              RenderTransformOrigin="0.5,0.5"
              UseLayoutRounding="False"
              Visibility="Collapsed">
            <Path.Projection>
                <PlaneProjection x:Name="BlueTriangleProjection" CenterOfRotationY="1" />
            </Path.Projection>
            <Path.RenderTransform>
                <CompositeTransform ScaleY="-1"
                                    TranslateX="10"
                                    TranslateY="20" />
            </Path.RenderTransform>
        </Path>
    </Grid>
</Page>
