DevDay2020KeynoteDemoUWP/Controls/Logo.xaml

<Page x:Class="DevDay2020KeynoteDemoUWP.Controls.Logo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="StartupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedGreyTriangleWrapper" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-120" />
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="-40" />
                <EasingDoubleKeyFrame KeyTime="00:00:03.3000000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:03.9000000" Value="-20" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.3000000" Value="-145" />
                <EasingDoubleKeyFrame KeyTime="00:00:05.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedBlueTriangleWrapper" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="120" />
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="40" />
                <EasingDoubleKeyFrame KeyTime="00:00:03.3000000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:03.9000000" Value="20" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.3000000" Value="145" />
                <EasingDoubleKeyFrame KeyTime="00:00:05.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="Root"
          Width="40"
          Height="20"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.8000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SingleScreen" />
                <VisualState x:Name="DualScreen">
                    <VisualState.Setters>
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90" />
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="9" />
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Value="-11" />
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.8" />
                        <Setter Target="Root.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.8" />
                        <Setter Target="AnimatedGreyTriangle.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="10" />
                        <Setter Target="AnimatedGreyTriangle.(UIElement.RenderTransform).(CompositeTransform.SkewX)" Value="0" />
                        <Setter Target="AnimatedBlueTriangle.(UIElement.Projection).(PlaneProjection.RotationX)" Value="-180" />
                        <Setter Target="AnimatedBlueTriangle.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="AnimatedGreyTriangleWrapper">
            <Border.Projection>
                <PlaneProjection x:Name="GreyTriangleProjection" CenterOfRotationY="1" />
            </Border.Projection>

            <Path x:Name="AnimatedGreyTriangle"
                  Width="40"
                  Height="20"
                  Data="M0,20 40,0 40,20Z"
                  Fill="#FFCBCBCB"
                  RenderTransformOrigin="0.5,0.5"
                  UseLayoutRounding="False">
                <Path.RenderTransform>
                    <CompositeTransform SkewX="-17" TranslateX="3" />
                </Path.RenderTransform>
            </Path>
        </Border>
        <Border x:Name="AnimatedBlueTriangleWrapper">
            <Border.Projection>
                <PlaneProjection x:Name="BlueTriangleProjection" CenterOfRotationY="1" />
            </Border.Projection>

            <Path x:Name="AnimatedBlueTriangle"
                  Width="40"
                  Height="20"
                  Data="M0,20 40,0 40,20Z"
                  Fill="#FF0477BF"
                  Opacity="0.9"
                  RenderTransformOrigin="0.5,0.5"
                  UseLayoutRounding="False">
                <Path.Projection>
                    <PlaneProjection CenterOfRotationY="1" />
                </Path.Projection>
                <Path.RenderTransform>
                    <CompositeTransform />
                </Path.RenderTransform>
            </Path>
        </Border>
    </Grid>
</Page>
