DevDay2020KeynoteDemoUWP/App.xaml

<winui:Application x:Class="DevDay2020KeynoteDemoUWP.App"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <winui:Application.Resources>
        <winui:ResourceDictionary>
            <winui:FontFamily x:Key="MontserratBold">/Assets/Fonts/Montserrat-Bold.ttf#Montserrat</winui:FontFamily>
            <winui:FontFamily x:Key="MontserratMedium">/Assets/Fonts/Montserrat-Medium.ttf#Montserrat</winui:FontFamily>
            <winui:FontFamily x:Key="MontserratRegular">/Assets/Fonts/Montserrat-Regular.ttf#Montserrat</winui:FontFamily>
            <winui:FontFamily x:Key="MontserratSemiBold">/Assets/Fonts/Montserrat-SemiBold.ttf#Montserrat</winui:FontFamily>

            <winui:FontFamily x:Key="RobotoMonoBold">/Assets/Fonts/RobotoMono-Bold.ttf#Roboto Mono</winui:FontFamily>
            <winui:FontFamily x:Key="RobotoMonoMedium">/Assets/Fonts/RobotoMono-Medium.ttf#Roboto Mono</winui:FontFamily>
            <winui:FontFamily x:Key="RobotoMonoRegular">/Assets/Fonts/RobotoMono-Regular.ttf#Roboto Mono</winui:FontFamily>

            <x:Boolean x:Key="UseSystemFocusVisuals">False</x:Boolean>

            <winui:Style TargetType="TextBlock">
                <winui:Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            </winui:Style>

            <winui:Style x:Key="Style-Icon-Base" TargetType="ContentControl">
                <winui:Setter Property="HorizontalContentAlignment" Value="Center" />
                <winui:Setter Property="VerticalContentAlignment" Value="Center" />
                <winui:Setter Property="MaxWidth" Value="24" />
                <winui:Setter Property="MaxHeight" Value="24" />
            </winui:Style>

            <!--  Credit: Icon vectors are from https://github.com/feathericons/feather  -->

            <winui:Style x:Key="Style-Icon-Plus"
                         BasedOn="{StaticResource Style-Icon-Base}"
                         TargetType="ContentControl">
                <winui:Setter Property="Template">
                    <winui:Setter.Value>
                        <winui:ControlTemplate TargetType="ContentControl">
                            <winui:Path Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Data="M5.4375 1.2373V9.2373M1.4375 5.2373H9.4375"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="2" />
                        </winui:ControlTemplate>
                    </winui:Setter.Value>
                </winui:Setter>
            </winui:Style>

            <winui:Style x:Key="Style-Icon-Minus"
                         BasedOn="{StaticResource Style-Icon-Base}"
                         TargetType="ContentControl">
                <winui:Setter Property="Template">
                    <winui:Setter.Value>
                        <winui:ControlTemplate TargetType="ContentControl">
                            <winui:Path Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Data="M1.43719 1.23743H9.43719"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="2" />
                        </winui:ControlTemplate>
                    </winui:Setter.Value>
                </winui:Setter>
            </winui:Style>

            <winui:Style x:Key="Style-Icon-Arrow"
                         BasedOn="{StaticResource Style-Icon-Base}"
                         TargetType="ContentControl">
                <winui:Setter Property="Template">
                    <winui:Setter.Value>
                        <winui:ControlTemplate TargetType="ContentControl">
                            <winui:Path Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Data="M15 4.99994H1M1 4.99994L4.58783 8.58777M1 4.99994L4.58783 1.41211"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="2" />
                        </winui:ControlTemplate>
                    </winui:Setter.Value>
                </winui:Setter>
            </winui:Style>

            <winui:Style x:Key="Style-Icon-search"
                         BasedOn="{StaticResource Style-Icon-Base}"
                         TargetType="ContentControl">
                <winui:Setter Property="Template">
                    <winui:Setter.Value>
                        <winui:ControlTemplate TargetType="ContentControl">
                            <winui:Path Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Data="M16.4629 16.5L12.8379 12.875M14.7962 8.16667C14.7962 11.8486 11.8115 14.8333 8.12956 14.8333C4.44766 14.8333 1.46289 11.8486 1.46289 8.16667C1.46289 4.48477 4.44766 1.5 8.12956 1.5C11.8115 1.5 14.7962 4.48477 14.7962 8.16667Z"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="2" />
                        </winui:ControlTemplate>
                    </winui:Setter.Value>
                </winui:Setter>
            </winui:Style>

            <winui:Style x:Key="Style-Button-Icon-Circle" TargetType="Button">
                <winui:Setter Property="Background" Value="Transparent" />
                <winui:Setter Property="Foreground" Value="White" />
                <winui:Setter Property="Width" Value="40" />
                <winui:Setter Property="Height" Value="40" />
                <winui:Setter Property="BorderBrush" Value="White" />
                <winui:Setter Property="BorderThickness" Value="0" />
                <winui:Setter Property="Padding" Value="4" />
                <winui:Setter Property="HorizontalAlignment" Value="Stretch" />
                <winui:Setter Property="VerticalAlignment" Value="Stretch" />
                <winui:Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <winui:Setter Property="FontWeight" Value="Normal" />
                <winui:Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <winui:Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <winui:Setter Property="FocusVisualMargin" Value="-3" />
                <winui:Setter Property="CornerRadius" Value="24" />
                <winui:Setter Property="Template">
                    <winui:Setter.Value>
                        <winui:ControlTemplate TargetType="Button">
                            <winui:Grid x:Name="RootGrid"
                                        Padding="{TemplateBinding Padding}"
                                        Background="Transparent">
                                <winui:VisualStateManager.VisualStateGroups>
                                    <winui:VisualStateGroup x:Name="CommonStates">
                                        <winui:VisualState x:Name="Normal">
                                            <winui:Storyboard>
                                                <winui:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="PointerOver">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <winui:Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="Pressed">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <winui:Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="Disabled">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="RootGrid.Opacity" Value="0.4" />
                                            </winui:VisualState.Setters>
                                        </winui:VisualState>
                                    </winui:VisualStateGroup>
                                </winui:VisualStateManager.VisualStateGroups>

                                <winui:Border x:Name="BackgroundVisual"
                                              Background="{TemplateBinding Background}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Opacity="0.25" />
                                <winui:Border x:Name="BorderVisual"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="{TemplateBinding CornerRadius}" />
                                <winui:ContentPresenter x:Name="ContentPresenter"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        AutomationProperties.AccessibilityView="Raw"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                        Foreground="{TemplateBinding Foreground}" />
                            </winui:Grid>
                        </winui:ControlTemplate>
                    </winui:Setter.Value>
                </winui:Setter>
            </winui:Style>

            <winui:Style x:Key="Style-ToggleButton-Icon-Circle-PlusMinus" TargetType="ToggleButton">
                <winui:Setter Property="Background" Value="#FFF0F0F2" />
                <winui:Setter Property="Foreground" Value="White" />
                <winui:Setter Property="Width" Value="40" />
                <winui:Setter Property="Height" Value="40" />
                <winui:Setter Property="BorderBrush" Value="White" />
                <winui:Setter Property="BorderThickness" Value="2" />
                <winui:Setter Property="Padding" Value="6" />
                <winui:Setter Property="HorizontalAlignment" Value="Stretch" />
                <winui:Setter Property="VerticalAlignment" Value="Stretch" />
                <winui:Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <winui:Setter Property="FontWeight" Value="Normal" />
                <winui:Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <winui:Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <winui:Setter Property="FocusVisualMargin" Value="-3" />
                <winui:Setter Property="CornerRadius" Value="24" />
                <winui:Setter Property="Template">
                    <winui:Setter.Value>
                        <winui:ControlTemplate TargetType="ToggleButton">
                            <winui:Grid x:Name="RootGrid"
                                        Padding="{TemplateBinding Padding}"
                                        Background="Transparent">
                                <winui:VisualStateManager.VisualStateGroups>
                                    <winui:VisualStateGroup x:Name="CommonStates">
                                        <winui:VisualState x:Name="Normal">
                                            <winui:Storyboard>
                                                <winui:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="PointerOver">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <winui:Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="Pressed">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <winui:Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="Disabled">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="RootGrid.Opacity" Value="0.4" />
                                            </winui:VisualState.Setters>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="Checked">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="Plus.Visibility" Value="Collapsed" />
                                                <winui:Setter Target="Minus.Visibility" Value="Visible" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="CheckedPointerOver">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="Plus.Visibility" Value="Collapsed" />
                                                <winui:Setter Target="Minus.Visibility" Value="Visible" />
                                                <winui:Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <winui:Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="CheckedPressed">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="Plus.Visibility" Value="Collapsed" />
                                                <winui:Setter Target="Minus.Visibility" Value="Visible" />
                                                <winui:Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <winui:Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </winui:Storyboard>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="CheckedDisabled">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="Plus.Visibility" Value="Collapsed" />
                                                <winui:Setter Target="Minus.Visibility" Value="Visible" />
                                                <winui:Setter Target="RootGrid.Opacity" Value="0.4" />
                                            </winui:VisualState.Setters>
                                        </winui:VisualState>

                                        <winui:VisualState x:Name="Indeterminate" />
                                        <winui:VisualState x:Name="IndeterminatePointerOver" />
                                        <winui:VisualState x:Name="IndeterminatePressed" />
                                        <winui:VisualState x:Name="IndeterminateDisabled" />
                                    </winui:VisualStateGroup>
                                </winui:VisualStateManager.VisualStateGroups>

                                <winui:Border x:Name="BackgroundVisual"
                                              Background="{TemplateBinding Background}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Opacity="0.25" />
                                <winui:Border x:Name="BorderVisual"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="{TemplateBinding CornerRadius}" />

                                <winui:ContentControl x:Name="Plus"
                                                      Width="12"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      CornerRadius="{TemplateBinding CornerRadius}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Style="{StaticResource Style-Icon-Plus}" />

                                <winui:ContentControl x:Name="Minus"
                                                      Width="12"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      CornerRadius="{TemplateBinding CornerRadius}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Style="{StaticResource Style-Icon-Minus}"
                                                      Visibility="Collapsed" />
                            </winui:Grid>
                        </winui:ControlTemplate>
                    </winui:Setter.Value>
                </winui:Setter>
            </winui:Style>

            <winui:Style TargetType="Button">
                <winui:Setter Property="Width" Value="180" />
                <winui:Setter Property="Height" Value="40" />
                <winui:Setter Property="Background" Value="#FF121111" />
                <winui:Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                <winui:Setter Property="Foreground" Value="White" />
                <winui:Setter Property="BorderBrush" Value="White" />
                <winui:Setter Property="BorderThickness" Value="2" />
                <winui:Setter Property="CornerRadius" Value="0" />
                <winui:Setter Property="Padding" Value="24,8,0,9" />
                <winui:Setter Property="HorizontalContentAlignment" Value="Left" />
                <winui:Setter Property="VerticalAlignment" Value="Center" />
                <winui:Setter Property="FontFamily" Value="{StaticResource RobotoMonoBold}" />
                <winui:Setter Property="FontWeight" Value="SemiBold" />
                <winui:Setter Property="FontSize" Value="14" />
                <winui:Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <winui:Setter Property="FocusVisualMargin" Value="-3" />
                <winui:Setter Property="Template">
                    <winui:Setter.Value>
                        <winui:ControlTemplate TargetType="Button">
                            <winui:Grid>
                                <winui:VisualStateManager.VisualStateGroups>
                                    <winui:VisualStateGroup x:Name="CommonStates">
                                        <winui:VisualState x:Name="Normal">
                                            <winui:Storyboard>
                                                <winui:PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </winui:Storyboard>
                                        </winui:VisualState>
                                        <winui:VisualState x:Name="PointerOver">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <winui:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                </winui:ObjectAnimationUsingKeyFrames>
                                                <winui:PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </winui:Storyboard>
                                        </winui:VisualState>
                                        <winui:VisualState x:Name="Pressed">
                                            <winui:VisualState.Setters>
                                                <winui:Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            </winui:VisualState.Setters>
                                            <winui:Storyboard>
                                                <winui:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <winui:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                </winui:ObjectAnimationUsingKeyFrames>
                                                <winui:PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </winui:Storyboard>
                                        </winui:VisualState>
                                        <winui:VisualState x:Name="Disabled">
                                            <winui:Storyboard>
                                                <winui:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <winui:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                </winui:ObjectAnimationUsingKeyFrames>
                                                <winui:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <winui:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                </winui:ObjectAnimationUsingKeyFrames>
                                                <winui:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <winui:DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                </winui:ObjectAnimationUsingKeyFrames>
                                            </winui:Storyboard>
                                        </winui:VisualState>
                                    </winui:VisualStateGroup>
                                </winui:VisualStateManager.VisualStateGroups>

                                <winui:Border x:Name="BackgroundVisual"
                                              Background="{TemplateBinding Background}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Opacity="0.25" />
                                <winui:ContentPresenter x:Name="ContentPresenter"
                                                        Padding="{TemplateBinding Padding}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        AutomationProperties.AccessibilityView="Raw"
                                                        Background="{TemplateBinding Background}"
                                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        CornerRadius="{TemplateBinding CornerRadius}" />
                                <winui:ContentControl Width="14"
                                                      Margin="0,0,24,0"
                                                      HorizontalAlignment="Right"
                                                      Foreground="#FF0477BF"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      Style="{StaticResource Style-Icon-Arrow}">
                                    <winui:ContentControl.RenderTransform>
                                        <winui:CompositeTransform Rotation="180" />
                                    </winui:ContentControl.RenderTransform>
                                </winui:ContentControl>
                            </winui:Grid>
                        </winui:ControlTemplate>
                    </winui:Setter.Value>
                </winui:Setter>
            </winui:Style>

            <winui:ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </winui:ResourceDictionary.MergedDictionaries>
        </winui:ResourceDictionary>
    </winui:Application.Resources>
</winui:Application>
